# For local development only
# OpenAI API key
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
TAVILY_API_KEY=

# LangSmith tracing
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_CALLBACKS_BACKGROUND=

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
